[bumpversion]
current_version = 0.2.3-alpha1
commit = True
message = build: bump {current_version} →  {new_version}
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rc
first_value = alpha
values = 
	alpha
	beta
	rc

[bumpversion:part:build]

[bumpversion:file:./prophecies/__init__.py]

[bumpversion:file:./prophecies/apps/frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
